{
    "name": "eventreactor"
  , "description": "EventEmitters on a syntax suger rush"
  , "version": "0.0.6"
  , "author": "Arnout Kazemier <opensource@observe.it>"
  , "homepage": "http://observe.it"
  , "keywords": ["event", "eventemitter", "observer"]
  , "repository": {
        "type": "git"
      , "url": "git://github.com/observing/eventreactor.git"
    }
  , "devDependencies": {
        "should": "*"
      , "mocha": "*"
    }
  , "scripts": {
        "test": "make test"
    }
}
